spring.datasource.code-nav.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.code-nav.jdbcUrl=jdbc:mysql://192.168.53.61:3307/code_nav?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&useServerPrepStmts=false&rewriteBatchedStatements=true&serverTimezone=GMT%2B8
spring.datasource.code-nav.username=root
spring.datasource.code-nav.password=123456
spring.datasource.code-nav.type=com.alibaba.druid.pool.DruidDataSource