spring.datasource.target.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.target.jdbcUrl=jdbc:mysql://192.168.17.47:3306/hb_databank?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.target.username=root
spring.datasource.target.password=123
spring.datasource.target.type=com.alibaba.druid.pool.DruidDataSource