com.alibaba.druid.pool.initialSize=5
com.alibaba.druid.pool.minIdle=5
com.alibaba.druid.pool.maxActive=20
com.alibaba.druid.pool.maxWait=60000
com.alibaba.druid.pool.timeBetweenEvictionRunsMillis=60000
com.alibaba.druid.pool.minEvictableIdleTimeMillis=30000
com.alibaba.druid.pool.validationQuery=SELECT 1 FROM DUAL
com.alibaba.druid.pool.poolPreparedStatements=true
com.alibaba.druid.pool.maxPoolPreparedStatementPerConnectionSize=20
com.alibaba.druid.pool.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
